<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wikipedia</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6"></div>
            <div class="col-sm">
                <a href="#">No has accedido</a>
                <a href="#">Discucion</a>
                <a href="#">Contribuciones</a>
                <a href="#">Crear cuenta</a>
                <a href="#">Acceder</a>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <h1></h1>
                    <h2></h2>
                    <h3></h3>  
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-4">
                <a href="#">Portada</a>
                <a href="#">Discucion</a>
            </div>
            <div class="col-sm-2"></div>
            <div class="col_sm-3">
                <a href="#">Leer</a>
                <a href="#">Ver codigo</a>
                <a href="#">Ver historial</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h1></h1>
                <h2></h2>
                <h3></h3>  
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col">
                <h2>Bienvenidos a Wikipedia,</h2>
                <p>la enciclopedia de contenido libre</p>
                    <p>que <a href="#">todos pueden editar.</a></p>
            </div>
            <div class="col-sm1">
                <p><a href="#">1 717 390 </a>articulos <a href="#">en español       </a>       <input type="search" placeholder="Buscar en Wikipedia"/></p>
                
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="img/logo.png">
                <h1>wikipedia</h1>
                <p>la enciclopedia libe</p>
                <ul>
                    <li><a href="#">portada</a></li>
                    <li><a href="#">portada de la comunidad</a></li>
                    <li><a href="#">actualidad</a></li>
                    <li><a href="#">cambios recientes</a></li>
                    <li><a href="#">paginas nuevas</a></li>
                    <li><a href="#">pagina aleatoria</a></li>
                    <li><a href="#">Ayuda</a></li>
                    <li><a href="#">Donaciones</a></li>
                </ul>
                <p>Herramientas</p>
                <u>
                    <li><a href="#">lo que enlaza aqui</a></li>
                    <li><a href="#">cambios en enlazada</a></li>
                    <li><a href="#">subir archivo</a></li>
                    <li><a href="#">paginas especiales</a></li>
                    <li><a href="#">enlace permanenente</a></li>
                    <li><a href="#">informacion de la pagina</a></li>
                    <li><a href="#">Elemento de wikidata</a></li>
                </u>
                <div class="row">
                    <div class="col-sm-8"></div>
                    <div class="col-sm-3">
                    </div>
                    <div class="col-sm1">
                        <h3></h3>
                        <h4></h4>
                        <h5></h5>
                        <p></p>
                        <p>articulo bueno.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <p>articulo destacado</p>
                <h2>la gran aventura de mortadelo y filemon</h2>
                <p></p>
                <p><a href="#">La gran aventura de Mortadelo y Filemón </a>La gran aventura de Mortadelo y Filemón es una película <a href="#">cómica española</a> estrenada el <a href="#">7 de febrero</a>
                   de <a href="#">2003 </a>y dirigida por <a href="#">Javier Fesser. </a>Está basada en las historietas de <a href="#">mortadelo y Filemón </a>
                   de <a href="#">Francisco Ibáñez, </a>quien se mostró bastante satisfecho con ella, en contradicción 
                   con las quejas de los aficionados de la obra original. En la película se narra el intento de 
                   recuperación del DDT (Desmoralizador De Tropas) por parte de los 
                   agentes Mortadelo y Filemón, que ha sido robado por Nadiusko y que ha caído en manos 
                   del tirano Calimero que quiere adueñarse del mundo.
                   El proyecto nació cuando, en el año 2000, el director de la película tuvo un sueño en el que 
                   aparecían ambos personajes. A partir de ese momento él y su hermano Guillermo 
                   Fesser elaboraron un guion con la intención de mantener vivo el espíritu original de los tebeos. 
                   Tras dar el visto bueno el autor de la obra comenzó el proceso de producción que duró dos 
                   años, en la que destacan sus efectos visuales, por los que obtuvo cinco de los seis premios 
                   Goya a los que fue candidata. Para los papeles de los dos agentes de la T.I.A. fueron 
                   escogidos Benito Pocino, actor no profesional que trabaja de cartero, pero que fue descubierto 
                   por Fesser gracias a que un maquillador le enseñó una foto suya; y Pepe Viyuela, quien 
                   intentó conseguir el papel del otro agente pero, al no conseguirlo, decidió hacerlo por el 
                   de Filemón por el que presentaron menos personas a las audiciones. Otros actores que 
                   conforman el reparto de la película son Janusz Ziemniak, en el papel de Nadiusko, Paco 
                   Sagarzazu, en el papel del tirano, María Isbert, en el papel de la madre de Filemón, Mariano 
                   Venancio, en el papel de El Súper, Janfri Topera, en el papel del profesor Bacterio, Emilio 
                   Gavira, en el papel de Rompetechos, y Berta Ojea, en el papel de la señorita Ofelia.
                    </p>
            </div>
            <div class="col-sm"></div>
            <div class="col-sm-3">
                <p>ACTUALIDAD</p>
                <u>
                    <li><a href="#">Pandemia de COVID-19.</a></li>
                    <li><a href="#">Erupción volcánica de La Palma.</a></li>
                    <li><a href="#">26 de septiembre: Elecciones federales de Alemania.</a></li>
                    <li><a href="#">26 de septiembre: Elecciones estatales de Mecklemburgo-Pomerania Occidental</a></li>
                    <li><a href="#">26 de septiembre: Elecciones estatales de Berlín.</a></li>
                    <li><a href="#">26 de septiembre: Elecciones estatales de Alta Austria.</a></li>
                    <li><a href="#">24-26 de septiembre: Laver Cup.</a></li>
                    <li><a href="#">24-26 de septiembre: Gran Premio de Rusia de Fórmula 1.</a></li>
                </u>
                <u>
                    <p></p>
                    <p></p>
                </u>
                <p>FALLECIMIENTOS</p>
                <u>
                    <li><a href="#">28 de septiembre ramon pedros, periodista y escritor Español (74). </a></li>
                    <li><a href="#">27 de septiembre roger hunt, futbolista britanico.</a></li>
                    <p>(83; en la imagen superior.)</p>
                    <li><a href="#">27 de septiembre, francisco franco del amo.</a></li>
                    <p>bilogo y museologo Español.</p>
                    <li><a href="#">27 de septiembre Boban petrovic jugador</a></li>
                    <p>de baloncesto serbio (64).</p>
                    <li><a href="#">26 de septiembre zumrud gulu-zade filosofia</a></li>
                    <p>azerbayan (89; en la imagen superior)</p>
                    <li><a href="#">26 de septiembre jose freire falcao, arzovispo y </a></li>
                    <li><a href="#"><p>30 de septiembre </p>dia internacional de la blasfemia.</a></li>
                    <li><a href="#"><p>30 de septiembre: </p>Dia internacional de la traduccion.</a></li>
                    <li><a href="#"><p>30 de septiembre: dia nacional de </p>Botsunia.</a></li>
                    <li><a href="#"><p>29 de septiembre: </p>Dia mundial del Corazon</a></li>
                    <li><a href="#"><p>28 de septiembre: </p>Dia mundial de la Rabia</a></li>
                    <li><a href="#"><p>28 de septiembre: Dia internacional del </p>Acceso universal a la informacion.</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"><a>vease tambien:</a></li>
                </u>
            </div>
        </div>
    </div>
    
</body>
</html>