<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>pokewik</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-5">
                <img src="img/pok.jpg">
            </div>
        </div>
    </div>

    <table class="table table-dark table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">rango</th>
            <th scope="col">Nombre</th>
            <th scope="col">Tipo</th>
            <th scope="col">Imagen</th>
            <th scope="col">Habilidad</th>
            <th scope="col">Experiencia</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <p id="numero"></p> 
                </td>
                <td>
                    <p id="rango"></p>
                </td>
                <td>
                    <p id="nombre"></p> 
                </td>
                <td>
                    <p id="tipo"></p> 
                </td>
                <td>
                    <img id='imagen' src="" alt="">
                </td>
                <td>
                    <p id="habilidad"></p> 
                </td>
            </tr>
        </tbody>
      </table>
      <script>
          fetch('https://pokeapi.co/api/v2/pokemon/charizard')
          .then(Response => Response.json())
          .then(dato =>{
              var num=dato.id;
              console.log(num);
              document.getElementById('numero').innerHTML = dato.id;
              document.getElementById('rango').innerHTML = dato.order;
              document.getElementById('nombre').innerHTML = dato.name;
              document.getElementById('tipo').innerHTML = dato.type;
              document.getElementById('imagen').setAttribute('src',dato.sprites.front_default);
              document.getElementById('Habilidad').innerHTML = dato.ability;
                          
          })
      </script>
</body>
</html>